# TMSlogistics

./: TMSlogistics.sln
TMS.Api/: Program.cs  Startup.cs  TMS.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TMS.Api/Controllers/: AcceptmanagementApiController.cs  ApproverApiController.cs  CategoryApiController.cs  ChargeApiController.cs  CopeChargeApiController.cs  DepartmentApiController.cs  DimissionApiController.cs  EntryApiControllerEight.cs  EntryApiControllerEleven.cs  EntryApiControllerFive.cs  EntryApiControllerFour.cs  EntryApiControllerNine.cs  EntryApiControllerSeven.cs  EntryApiControllerSix.cs  EntryApiControllerTen.cs  EntryApiControllerThree.cs  EntryApiControllerTwo.cs  EntryFormApiController.cs  GeneralmanagementApiController.cs  IncomeApiController.cs  LineApiController.cs  MenuApiController.cs  OutputApiController.cs  PathApiControllerFive.cs  PathApiControllerFour.cs  PathApiControllerSeven.cs  PathApiControllerSix.cs  PathApiControllerThree.cs  PathApiControllerTwo.cs  PayApiController.cs  PositionApiController.cs  PositiveApiController.cs  StudentApiController.cs  VehicleAdministrationApiController.cs  WeatherForecastController.cs  carriagecontractApiController.cs  entryApiController.cs  fuelApiController.cs  managementApiController.cs  outsourceApiController.cs  (+2 more)
TMS.Api/Controllers/User/: UserApiController.cs
TMS.Api/Properties/: launchSettings.json
TMS.Common/: ClassCommon.cs  TMS.Common.csproj  Token.cs
TMS.IDAL/: AcceptmanagementIDAL.cs  ApproverIDAL.cs  CategoryIDAL.cs  ChargeIDAL.cs  ClassIDAL.cs  CopeChargeIDAL.cs  DepartmentIDAL.cs  DimissionIDAL.cs  EntryFormIDAL.cs  EntryIDALEight.cs  EntryIDALEleven.cs  EntryIDALFive.cs  EntryIDALFour.cs  EntryIDALNine.cs  EntryIDALSeven.cs  EntryIDALSix.cs  EntryIDALTen.cs  EntryIDALTwo.cs  (+25 more)
TMSDAL/: AcceptmanagementDAL.cs  ApproverDAL.cs  CategoryDAL.cs  ChargeDAL.cs  ClassDAL.cs  CopeChargeDAL.cs  DepartmentDAL.cs  DimissionDAL.cs  EntryDALEight.cs  EntryDALEleven.cs  EntryDALFive.cs  EntryDALFour.cs  EntryDALNine.cs  EntryDALSeven.cs  EntryDALSix.cs  EntryDALTen.cs  EntryDALThree.cs  EntryDALTwo.cs  EntryFormDAL.cs  GeneralmanagementDAL.cs  IncomeDAL.cs  OutputDAL.cs  OwnerDAL.cs  OwnermanagementDAL.cs  PathDALFive.cs  PathDALFour.cs  PathDALSeven.cs  PathDALSix.cs  PathDALThree.cs  PathDALTwo.cs  PayDAL.cs  PositionDAL.cs  PostitveDAL.cs  TMS.DAL.csproj  UserDAL.cs  VehicleAdministrationDAL.cs  carriagecontractDAL.cs  entryDAL.cs  fuelDAL.cs  managementDAL.cs  (+3 more)
(+53 files in other folders)
