<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ceb5d032-ef30-455a-b7c9-baa1c9c5e9a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Common\TMS.Common.csproj" />
    <ProjectReference Include="..\TMS.IDAL\TMS.IDAL.csproj" />
    <ProjectReference Include="..\TMSDAL\TMS.DAL.csproj" />
    <ProjectReference Include="..\TMSlogistic.Model\TMSlogistic.Model.csproj" />
  </ItemGroup>

</Project>
